class DataType{
	public static void main(String[] args){
		/*
		정수 byte 자료형은 2의 8승 가지 경우의 수를 담을 수 있는데, 2의 8승 가지==256가지의 수를 담을 수 있다.
		256가지의 수는 0을 기준으로 음수, 양수를 절반씩 가질 수 있는데
		0을 기준으로 음수는 -128 까지 지원하고
		양수는 0을 포함하기 때문에 127까지만 지원된다.

		숫자형 데이터 타입이 담을 수 있는 숫자의 범위
		-(2의 n-1승) ~ 0 ~ ((2의 n-1승)-1)
		*/
		byte b=128; //1byte 차지. 수용범위 (-128~127)
		short s=200; //2byte 차지. 2의 16승 가지의 수를 담을 수 있다. -> 데이터 범위는 -2의 15승 ~ 0 ~ ((2의 15승)-1).
		
		char c='A'; //char 형은 음수를 지원하지 않는다! 양수만 담을 수 있음.
	}
}