class DateBox{
	/*
	클래스 영역에 선언된 변수를 가리켜 멤버변수라 한다.
	그리고 이 멤버 변수를 property(속성)이라 한다.

	[자바의 자료형]
	문자
		문자 char (2byte_변수에 담을 수 있는 데이터중 한글, 중국어 등 전세계 문자를 지원하기 때문에 기본 최소단위가 2byte 용량)
		문자열 String
	숫자
		정수 byte(1) < short(2) < int(4) < long(8)
		실수 float(4) < double(8)
	논리값
		boolean (1byte)
	*/

	//클래스 안에 실행부를 두면, 단지 이 클래스가 실행될 수 있는 클래스가 되는 것 뿐이다.
	public static void main(){
		/*
		현대의 대부분의 프로그래밍 언어가 아직까지도 연산 수행시 32비트 시스템에 최적화 돼 있기 때문에.
		즉, 속도가 가장 빠르기 때문에 32비트 용량에 해당하는 4byte 자료형인 int형이 가장 많이 쓰인다.
		따라서 아래의 코드에서 개발자가 x의 자료형과 y의 자료형을 int형 보다 작은 자료형으로 선언하더라도
		연산 속도 최적화 때문에 '+' 연산 시 자동으로 x와 y의 자료형은 int형으로 바뀐다.
		이러한 현상을 가리켜 자동형 변환 이라 한다. (추후 학습 예정~.~)
		*/
		int x=3;
		int y=1000;
		int z=x+y;
	}
}